<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="UC4"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TableRow>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"

                android:text="第一个Button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第二个Button" />
        </TableRow>

    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:stretchColumns="0">
        <TableRow>
            <Button
                android:text="第三个Button" />
        </TableRow>

    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4">
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第四个Button"/>
        </TableRow>

    </TableLayout>
    <Button
        android:id="@+id/uc4_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"/>

</LinearLayout>
